# CarPazar

./: .gitignore  HELP.md  README.md  carpazar_db.sql  compose.yaml  flyway.properties  pom.xml
carPazar/: HELP.md  pom.xml
carPazar/src/main/java/hr/carPazar/: CarPazarApplication.java
carPazar/src/main/java/hr/carPazar/carPazar/: CarPazarApplication.java
carPazar/src/main/java/hr/carPazar/controllers/: ChatController.java  ListingController.java  MessageController.java  ReviewController.java  SpecificationController.java  UserController.java
carPazar/src/main/java/hr/carPazar/models/: Chat.java  Listing.java  Message.java  Review.java  Specification.java  User.java
carPazar/src/main/java/hr/carPazar/repositories/: ChatRepository.java  ListingRepository.java  MessageRepository.java  ReviewRepository.java  SpecificationRepository.java  UserRepository.java
carPazar/src/main/java/hr/carPazar/services/: ChatService.java  ListingService.java  MessageService.java  ReviewService.java  SpecificationService.java  UserService.java
carPazar/src/main/java/hr/carpazar/: CarPazarApplication.java
carPazar/src/main/java/hr/carpazar/Dtos/: UserDto.java
carPazar/src/main/java/hr/carpazar/controllers/: ChatController.java  ListingController.java  MessageController.java  ReviewController.java  SpecificationController.java  UserController.java
carPazar/src/main/java/hr/carpazar/dtos/: FilterDto.java  ListingDto.java  SpecificationDto.java  UserDto.java
carPazar/src/main/java/hr/carpazar/models/: Chat.java  Filter.java  Listing.java  Message.java  Review.java  Specification.java  User.java
carPazar/src/main/java/hr/carpazar/repositories/: ChatRepository.java  ListingRepository.java  MessageRepository.java  ReviewRepository.java  SpecificationRepository.java  UserRepository.java
carPazar/src/main/java/hr/carpazar/services/: ChatService.java  EmailService.java  FilterService.java  HashService.java  ImageService.java  ListingService.java  MessageService.java  ReviewService.java  SpecificationService.java  UserService.java
carPazar/src/main/resources/: application.properties
carPazar/src/main/resources/db/migration/: V1__Init_Tables.sql  V2__add_pass_column.sql  V3__alter_tables.sql  V3__alter_user.sql  V4__alter_specs.sql  V5__add_img_dir_column.sql  V6__add_buyer_column.sql  V7__drop_buyer_column_and_review.sql  V8__drop_rating.sql  V9__alter_specs.sql
carPazar/src/main/resources/static/css/: adminPanel.css  allListings.css  chat.css  editUser.css  home.css  listingView.css  login.css  messages.css  navbar.css  newListingInfo.css  new_listing.css  notFound.css  otherUser.css  register.css  style.css  user.css
carPazar/src/main/resources/static/javaScript/: adminPanel.js  calculateCheckbox.js  myListings.js  newListing.js  register.js  sort.js  user.js
carPazar/src/main/resources/templates/: adminPanel.html  allListings.html  change-password.html  chat.html  editAdditionalEquipment.html  editListing.html  editSpecification.html  editUser.html  home.html  listingView.html  login.html  messages.html  myListings.html  new_listing.html  new_listing_info.html  notFound.html  otherUser.html  recover-password.html  register.html  search.html  user.html
carPazar/src/main/resources/templates/fragments/: footer.html  navbar.html  navbarLogin.html  navbarNotLoggedIn.html
carPazar/src/test/java/hr/carpazar/carPazar/: CarPazarApplicationTests.java
carPazar/src/test/java/hr/carpazar/controllerTests/: ChatTest.java  ListingTest.java  SpecificationTest.java  SpecificationTests.java  UserTest.java  UserTests.java
(+20 files in other folders)
