flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/NEZNANSTAIDEOVDE
flyway.user=NEZNANSTAIDEOVDE
flyway.password=NEZNANSTAIDEOVDE
flyway.locations=filesystem:src/main/resources/db/migration