<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{css/notFound.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/navbar.css}" type="text/css">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap}" />
    <title>Page Not Found</title>
    <style>      body {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
            padding: 7vh;
            font-family: 'Monaco', monospace;
            background-image: url('../images/cartoon.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
         .div1 {
               background-color: white;
               margin: auto;
               margin-top: 100px;
               padding: 20px;
               width: 60%;
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
               border-radius: 10px;
           }

.navbar {
    font-family: 'Courier New', monospace;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 7vh;
    background-color:#ffffff;
    color:purple;
    padding: 3px;
    box-sizing: border-box;
    outline: 2px solid purple;
    z-index: 999;
    text-decoration:none;
}

.nav_link{
    font-size: 1.5em;
    border: 1px solid;
    background-color: white;
    display: inline-block;
    color:purple;
    outline: 2px solid purple;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    text-decoration:none;

}
.nav_left-section a {
    margin-left:20px;
    text-decoration:none;

}

.nav_right-section{
    margin-right: 20px;
    text-decoration:none;

}


.nav_center-section h1 {
    margin-right: 125px;
    text-decoration:none;

}

.navbar nav_link{
    position: relative;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    text-decoration:none;

}
.nav_link::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    transition: all 0.3s ease;
    text-decoration:none;

}

.nav_link:hover{
    background-color: #d8c6f5;
    text-decoration:none;

}

    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: navbarDiv"></div>
    <div class="div1">
        <h1>Oops! Page Not Found</h1>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    </div>
</body>
</html>
