<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{css/user.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/navbar.css}" type="text/css">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap}" />
    <title>User</title>
    <script>
        function hideUserInfo() {
            var element1 = document.getElementsByClassName('div1')[0];
            var element2 = document.getElementsByClassName('div2')[0];
            element1.style.display = "none"
            element2.style.display = ""
        }
        function hidePassChange() {
            var element1 = document.getElementsByClassName('div1')[0];
            var element2 = document.getElementsByClassName('div2')[0];
            element1.style.display = ""
            element2.style.display = "none"
        }

        function checkPass(){
            var password = document.getElementById('old_password').value;
            var password2 = document.getElementById('old_password2').value;

            var password3 = document.getElementById('new_pass').value;
            var password4 = document.getElementById('new_pass2').value;

            if (password2 != password)
            {
                alert('Current password is wrong!');
                return false;
            }
            if (password3 != password4)
            {
                alert('New password does not match!');
                return false;
            }
            return true;
        }s
       function change1() {
            document.getElementById("button1").classList.add("activeButton");
            document.getElementById("button1").classList.remove("normalButton");

            document.getElementById("button2").classList.add("normalButton");
            document.getElementById("button2").classList.remove("activeButton");
       }

       function change2() {
            document.getElementById("button2").classList.add("activeButton");
            document.getElementById("button2").classList.remove("normalButton");

            document.getElementById("button1").classList.add("normalButton");
            document.getElementById("button1").classList.remove("activeButton");
       }



    </script>
    <style>
        .user_body {
            font-family: 'Monaco', monospace;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 7vh;
            display: flex;
            height: 100vh;
            background-image: url('../images/cartoon.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .user_left_side {
            width: 21%;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            height: 100vh;
            overflow-y: auto;
        }

        .user_right_side {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user_right_side > .div1 {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .user_right_side > .div2 {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .user_left_side h4 {
            color: #0275d8;
        }

        .user_left_side > .prem_prof_h {
            color: purple;
        }

        .user_a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 8px 0;
        }

        .user_a:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 0px;
        }

        li {
            margin-bottom: 5px;
        }

        .div1, .div2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #0275d8;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0256c2;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .pass_btn, input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1rem;
        }

        .pass_btn-container {
            display: flex;
            justify-content: center;
        }
        .pass_btn {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 1rem;
            transition: background-color 0.3s;

        }

        .pass_btn1, input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1rem;
        }

        .pass_btn1-container {
            display: flex;
            justify-content: center;
        }
        .pass_btn1 {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .normalButton {

          color:white;
          background-color: blue;
          font-size: 1rem;
          border: solid;
          border-color:blue;
          border-radius: 5px;
           margin-top: 10px;
          padding: 10px 15px;
          font-size: 1rem;
          transition: background-color 0.3s;
        }

        .activeButton {
          color:blue;
          background-color: white;
          font-size: 1rem;
          border: solid;
          border-radius: 5px;
           margin-top: 10px;
          padding: 10px 15px;
          font-size: 1rem;
          transition: background-color 0.3s;
        }

        .normalButton:hover{
            background-color:#2823c2;
        }

        .activeButton:hover{
            background-color:#c4c7ff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }

        .submit1{
            color:white;
                  background-color: blue;
                  font-size: 1rem;
                  border-color:#301934;
                  border: solid;
                  border-radius: 5px;
                   margin-top: 10px;
                  padding: 10px 15px;
                  font-size: 1rem;
                  transition: background-color 0.3s;
        }

        .submit1:hover{
            background-color: #9F2B68;
            cursor: pointer;
        }

        .ch_pass {
            color: blue;
            font-size: 24px;
        }

        .prem_prof{
             color:white;
              background-color: purple;
              font-size: 1rem;
              border-color:#301934;
              border: solid;
              border-radius: 5px;
               margin-top: 10px;
              padding: 10px 15px;
              font-size: 1rem;
              transition: background-color 0.3s;
        }

        .prem_prof:hover{
            background-color: #9F2B68;
            cursor: pointer;
        }

        .us_but{
                 color:blue;
                  background-color: white;
                  font-size: 1rem;
                  border-color:white;
                  border: solid;
                  border-radius: 5px;
                   margin-top: 10px;
                  padding: 10px 15px;
                  font-size: 1rem;
                  transition: background-color 0.3s;
        }

        .us_but:hover{
            background-color:#c4c7ff;
            cursor: pointer;
        }

.navbar {
    font-family: 'Courier New', monospace;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 7vh;
    background-color:#ffffff;
    color:purple;
    padding: 3px;
    box-sizing: border-box;
    outline: 2px solid purple;
    z-index: 999;
    text-decoration:none;
}

.nav_link{
    font-size: 1.5em;
    border: 1px solid;
    background-color: white;
    display: inline-block;
    color:purple;
    outline: 2px solid purple;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    text-decoration:none;

}
.nav_left-section a {
    margin-left:20px;
    text-decoration:none;

}

.nav_right-section{
    margin-right: 20px;
    text-decoration:none;

}


.nav_center-section h1 {
    margin-right: 125px;
    text-decoration:none;

}

.navbar nav_link{
    position: relative;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    text-decoration:none;

}
.nav_link::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    transition: all 0.3s ease;
    text-decoration:none;

}

.nav_link:hover{
    background-color: #d8c6f5;
    text-decoration:none;

}


    </style>
</head>
<body class="user_body" onload="hidePassChange(); change2();">
    <div th:replace="fragments/navbar :: navbarDiv"></div>


    <div class="user_left_side">
        <p>Username: <span th:text="${username}"></span></p>
        <button id="button1" onclick="hideUserInfo(); change1();" class="pass_btn">Change password</button>
        <button id="button2" onclick="hidePassChange(); change2();" class="pass_btn1">Change user information</button>

        <hr>
        <h4>Your CarPazar rating: 5.0</h4>
        <!--Ovdi bi tribalo ic 5 praznih zvjezdica koje su popunjene onoliko koliki je rating ako je to moguce // ili laksa verzija samo broj npr 3.7-->
        <hr>

        <h4 class="prem_prof_h">Premium profile enhances visibility of your listings.</h4>
        <button id="prem_prof" class="prem_prof">Buy Premium Profile</button>
        <hr>

        <h4>My Listings</h4>
        <ul>
            <li><a class="user_a" href="#">All Listings</a></li>
            <li><a class="user_a" href="#">Active Listings</a></li>
            <li><a class="user_a" href="#">Inactive Listings</a></li>
        </ul>
        <hr>
        <h4>My Messages</h4>
        <ul>
            <li><a class="user_a" href="#">Sent Messages</a></li>
            <li><a class="user_a" href="#">Unread Messages</a></li>
            <li><a class="user_a" href="#">Notifications</a></li>
        </ul>
        <hr>
        <button id="us_but" class="us_but">User Support</button> <!--button koji otvara chat sa adminon?-->


    </div>


    <div class="user_right_side">
        <form action="/user/update" method="post" class="div1">
            <div class="container">
                <h1 class="ch_pass">User Information</h1>
            </div>
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName" th:value="${userDTO.firstName}" required><br>

            <label for="surname">Last name:</label>
            <input type="text" id="surname" name="surname" th:value="${userDTO.surname}" required><br>

            <label for="birthDate">Date of birth:</label>
            <input type="date" id="birthDate" name="birthDate" th:value="${userDTO.birthDate}" required><br>

            <label for="phoneNumber">Phone number:</label>
            <select id="phonePrefix" name="phonePrefix" required>
                <option value="+385">+385</option>
            </select>
            <input type="tel" id="phoneNumber" name="phoneNumber" th:placeholder="${userDTO.phoneNumber}" minlength="9"><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" th:value="${userDTO.email}" required><br>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:value="${userDTO.username}" required><br>

            <div class="container">
                <button type="submit" class="submit1">Submit</button>
            </div>
        </form>


        <form action="pass change" method="post" class="div2">
            <div class="container">
                <h1 class="ch_pass">Change Your Password</h1>
            </div>

            <label for="old_password">Current Password<span class="required"></span>:</label>
            <input type="password" id="old_password" name="old_password" placeholder="Current password" required minlength="8">

            <label for="old_password2">Confirm password<span class="required"></span>:</label>
            <input type="password" id="old_password2" name="old_password2" placeholder="Repeat password" required>

            <label for="new_pass">New Password<span class="required"></span>:</label>
            <input type="password" id="new_pass" name="new_pass" placeholder="Create a new password" required minlength="8">

            <label for="new_pass2">Confirm New Password<span class="required"></span>:</label>
            <input type="password" id="new_pass2" name="new_pass2" placeholder="Repeat password" required>

            <div class="container">
                <button type="submit" class="submit1">Submit</button>
            </div>
        </form>

    </div>

</body>
</html>